@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?xxr91o');
  src:  url('fonts/icon.eot?xxr91o#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?xxr91o') format('truetype'),
    url('fonts/icon.woff?xxr91o') format('woff'),
    url('fonts/icon.svg?xxr91o#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e903";
}
.icon-linkedin1:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
