@import "_reset";
@import "_fonts";
@import "_icons";
@import "_global";

@import "_navbar";

/* === START hero section === */

.header {
    background: $lavender;
    &__container {
        width: 71%;
        margin: 0 auto;
        
    }

    &__content {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-areas: 
            "img title"
            "img text"
            "img social";
        gap: 0 32px;
        height: 294px;
        margin: 128px 0;
            
    }

    &__content-img-box {
        grid-area: img;
    }

    &__content-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content-title {
        grid-area: title;
    }

    &__content-text {
        text-align: text;
        margin: 25px 0;

    }

    &__content-social-box {
        grid-area: social;
    }

    &__contet-social-item {
        color: $black;
        margin-right: 16px;
    }
}

@media screen and (max-width: 1150px) {
    .header {
        &__container {
            width: 90%;
        }
    }
}

@media screen and (max-width: 950px) {
    .header {
        &__content {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "title"
                "img"
                "text"
                "social";
            height: inherit;
            text-align: left;
            margin: 80px 0;
        }

        &__content-img-box {
            margin-top: 45px;
        }

       
            
    }
}

/* === END hero section === */

/* === START posts section === */

.posts {
    
    
    &__container {
        width: 71%;
        margin: 0 auto;
        padding: 128px 0;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 50%;
            height: 24px;
            background: $yellow;
            right: 20%;
            top: -24px;
        }
        &::after {
            content: "";
            position: absolute;
            width: 20%;
            height: 24px;
            background: $purple;
            right: 0;
            top: -24px;
        }
    }

    &__title {
    }

    &__list {
    }

    &__item {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-areas: 
            "img category"
            "img link"
            "img text";
        gap: 0 32px;
        margin-top: 64px;
    }

    &__item-img-box {
        grid-area: img;
        height: 290px;
    }

    &__item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item-category {
        grid-area: category;
        align-self: flex-end;
        font-family: "Inter" serif;
        color: $purple;
        font-weight: 600;
        letter-spacing: 3px;
    }

    &__item-link {
        grid-area: link;
        align-self: center;
        transition: .3s ease;
        color: $black;
        &:hover {
            text-decoration: underline;
        }

    }

    &__item-text {
        grid-area: text;
    }
}

@media screen and (max-width: 1150px) {
    .posts {
        &__container {
            width: 90%;
        }
    }
}

@media screen and (max-width: 950px) {
    .posts {
        &__item {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "category"
                "link"
                "img"
                "text"
        }

        &__item-link {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        &__item-text {
            margin-top: 30px;
        }
    }
}

/* === END posts section === */






@import "_footer.scss";
