@import "_reset";
@import "_fonts";
@import "_icons";
@import "_global";

@import "_navbar";

/* === START hero section === */

.header {
    background: $lavender;
    
    &__container {
    }

    &__content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 80px 0;
    }

    &__content-title {
        font-size: 3.5rem;
        margin-bottom: 16px;
    }

    &__content-text {
    }

    &__content-breadcrumbs {
        margin-top: 32px;
    }

    &__content-breadcrumbs-link {
        font-family: "Inter", serif;
        font-weight: 500;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: $black;
        margin-left: 4px;
    }
}


/* === END hero section === */


/* === START categories section === */

.categories {
    margin-bottom: 128px;
    &__container {
    }

    &__content {
        display: grid;
        grid-template-columns: auto 25%;
        gap: 0 11%;
        margin-top: 95px;    
    }

    &__list {
        
    }

    &__list-item {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 30% auto;
        gap: 0 32px;
        grid-template-areas: 
            "img category"
            "img link"
            "img text";
    }

    &__list-item-img-box {
        grid-area: img;
        height: 290px;
    }

    &__list-item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__list-item-category {
        grid-area: category;
        align-self: flex-end;
        font-family: "Inter", serif;
        font-weight: 600;
        letter-spacing: 3px;
        color: $purple;
    }

    &__list-item-link {
        grid-area: link;
        color: $black;
        transition: .3s ease;
        align-self: center;
        &:hover {
            text-decoration: underline;
        }
    }

    &__list-item-text {
        grid-area:  text;
    }

    &__sidebar {
    }

    &__sidebar-title {
        margin-top: 8px;
    }

    &__sidebar-menu {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        margin-bottom: 40px;
    }

    &__sidebar-menu-item {
        padding: 24px;
        display: flex;
        align-items: center;
        gap: 0 16px;
        font-family: "Sen" serif;
        font-weight: 700;
        font-size: 1.75rem;
        color: $black;
        border: 1.5px solid #C1C1C3;
        margin-top: 24px;
        transition: 0.3s ease;
        &:hover {
            background: $yellow;
            & > .categories__sidebar-menu-item-img-box {
                background: #fff;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
         
    }

    &__sidebar-menu-item-img-box {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fbf6ea;
    }

    &__sidebar-menu-item-img {
    }

    &__sidebar-tag-box {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
    }

    &__sidebar-tag-item {
        padding: 8px 17px;
        border-radius: 28px;
        border: 2px solid $mediumGrey;
        font-size: 0.875rem;
        font-weight: 600;
        color: $mediumGrey;
        margin-top: 16px;
        margin-right: 20px;
        transition: 0.3s ease;
        &:hover {
            background: rgba(109, 110, 118, 0.3);
            
        }
    }
}


@media screen and (max-width: 1280px) {
    .categories {
        &__content {
            display: flex;
            flex-direction: column-reverse
        }

        &__sidebar-title {
            text-align: center;
        }    
        &__sidebar-menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px 35px;
        }

        &__sidebar-menu-item {
            flex-direction: column;
        }

        &__sidebar-menu-item-img-box {
            margin-bottom: 10px;
        }

        &__sidebar-tag-box {
            
            
        }

        &__sidebar-tag-item {
            justify-content: center;
            margin-top: 0;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}


@media screen and (max-width: 768px) {
    .categories {

        &__list {
            margin-top: 35px;
        }
        &__list-item {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "category"
                "link"
                "img"
                "text";
                margin-top: 50px;
        }

        

        &__list-item-title {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        &__list-item-text {
            margin-top: 25px;
        }
    }
}

@media screen and (max-width: 575px) {
    .categories {
        &__sidebar-menu {
            grid-template-columns: 1fr;
        }
    }
}
/* === END categories section === */




@import "_footer.scss";
