@import "_reset";
@import "_fonts";
@import "_icons";
@import "_global";

@import "_navbar";

/* === START hero section === */

.header {
    
    &__container {
        text-align: center;
    }

    &__subtitle {
        display: block;
        margin-top: 128px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px
    }

    &__title {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    &__text {
    }
}



/* === END hero section === */
/* === START contacts section === */

.contacts {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 42px;
    padding: 5% 7%;
    background: $purple;
    &__container {
        width: 53%;
        margin: 0 auto;
    }
}
.work-hours {

    &__subtitle {
        font-family: "Inter", serif;
        color: #fff;
        opacity: 0.6;
       
        
    }

    &__title {
        color: #fff;
        margin-top: 16px;
        margin-bottom: 10px;
        padding-top: 16px;
        border-top: 1px solid rgba(255, 255, 255, 0.1)
    }

    &__text {
        font-family: "Inter", serif;
        color: #fff;
        opacity: 0.6;
    }
}
.tel-and-mail {
    display: flex;
    flex-direction: column;
    &__text {
        font-family: "Inter", serif;
        color: #fff;
        opacity: 0.6;
    }

    &__tel {
        font-size: 1.25rem;
        font-weight: 700;
        color: #fff;
        margin-top: 16px;
        margin-bottom: 10px;
        padding-top: 16px;
        border-top: 1px solid rgba(255, 255, 255, 0.1)
    }

    &__mail {
        font-family: "Inter", serif;
        color: #fff;
        opacity: 0.6;
    }
}

@media screen and (max-width: 975px) {
    .contacts {
        &__container {
            width: 80%;
        }
    }
}

@media screen and (max-width: 768px) {
    .contacts {
        grid-template-columns: 1fr;
        gap: 80px 0;
        padding: 15% 10%;
        text-align: center;
    }
}

/* === END contacts section === */

/* === START form section === */

.form {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 128px;
    &__label {
        width: 100%;
        margin-top: 16px;
    }

    &__input {
        width: 100%;
        padding: 24px;
        font-family: "Inter", serif;
        outline: none;
        font-size: 1rem;
        color: $black;
        border: 1px solid rgba(109, 110, 118, 0.50);
        &::placeholder {
            color: $black;
        }
    }

    &__select {
        position: relative;
    }

    &__select-body {
        position: absolute;
        background: #fff;
        width: 100%;
        border: 1px solid rgba(109, 110, 118, 0.50);
        border-top: none;
        transition: .1s ease;
        transform-origin: top;
        pointer-events: none;
        transform: rotateX(90deg);
    }

    &__select-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        padding: 24px;
        font-family: "Inter", serif;
        outline: none;
        font-size: 1rem;
        color: $black;
        cursor: pointer;
        
        border: 1px solid rgba(109, 110, 118, 0.50);
        & > img {
            width: 15px;

        }
        &_active ~ .form__select-body {
            transform: rotateX(0);
            pointer-events: all;
           
        }

    }

   

    &__select-item {
        cursor: pointer;
        padding: 15px 24px;
        &:hover {
            background: $yellow;
        }
    }

    &__textarea {
        width: 100%;
        resize: none;
        outline: none;
        padding: 24px;
        font-family: "Inter", serif;
        font-size: 1rem;
        color: $black;
        border: 1px solid rgba(109, 110, 118, 0.50);
        &::placeholder {
            color: $black;
        }
    }

    &__btn {
        width: 100%;
        font-family: "Sen", serif;
        margin-top: 16px;
    }
}


/* === END form section === */
/* === START hero section === */




@import "_footer.scss";
