@import "_reset";
@import "_fonts";
@import "_icons";
@import "_global";

@import "_navbar";

/* === START hero section === */

.header {
    position: relative;
    
    &__bg {
        position: absolute;
        z-index: -1;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        height: calc(100% - 80px);
        width: 100%;
        
        object-fit: cover;
    }

    &__container {
        height: inherit;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        height: calc(100vh - 80px)    
    }

    &__subtitle {
        margin-top: 9%;
        
        & > i {
            font-style: normal;
            font-weight: 700;
        }
    }

    &__title {
        margin: 30px 0;
        font-size: 3.5rem;
        max-width: 75%;
    }

    &__info {
        margin-bottom: 16px;
    }

    &__author {
        border-right: 1px solid #fff;
        padding-right: 8px;
    }

    &__author-link {
        color: $yellow;
    }

    &__date {
        padding-left: 8px;
    }

    &__text {
        max-width: 50%;
    }

    &__btn {
        width: 208px;
        height: 56px;
        color: $black;
        font-size: 1.125rem;
        font-weight: 600;
        margin-top: 48px;
        margin-bottom: 14%;
    }
}

@media screen and (max-width: 950px) {
    .header {
        &__title {
            max-width: 100%;
        }

        &__text {
            max-width: 100%;
        }
    }
}
/* === END hero section === */

.posts {
    margin: 128px 0;
    &__container {
        
    }

    &__content {
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        gap: 0 32px;
    }
    &__main {
        
    }

    &__main-heading {
    }

    &__main-content {
        padding: 32px;
        margin-top: 32px;
        border: 1px solid $lightGrey;
    }

    &__main-img-block {
        margin-bottom: 32px;
    }

    &__main-img {
        width: 100%;;
    }

    &__main-author {
        padding-right: 8px;
        border-right: 1px solid $black;
    }

    &__main-author-link {
        color: $purple;
        font-weight: 500;
    }

    &__main-date {
        padding-left: 8px;
    }

    &__main-title {
        margin-top: 25px;
        margin-bottom: 22px;
    }

    &__main-text {
        
    }

    &__main-btn {
        margin-top: 32px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
        grid-template-areas: 
            "heading link"
            "block block";
    }

    &__list-heading {
        grid-area: heading;
    }

    &__list-link {
        grid-area: link;
        color: $purple;
        align-self: center;
        justify-self: end;
        transition: .3s ease;
        font-weight: 500;
        &:hover {
            text-decoration: underline;
        }
    }

    &__list-block {
        grid-area: block;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__list-item {
        padding: 4%;
        
        transition: .3s ease;
        &:hover {
            background: $lightYellow;
        }
    }

    &__list-item-author {
        padding-right: 8px;
        border-right: 1px solid $black;
    }

    &__list-item-author-link {
        color: $purple
    }

    &__list-item-date {
        padding-left: 8px;
    }

    &__list-item-title {
        margin-top: 20px;
        color: $black
    }
}

@media screen and (max-width: 1165px) {
    .posts {
        &__content {
            grid-template-columns: 1.3fr 0.7fr
        }
    }
}
@media screen and (max-width: 1075px) {
    .posts {
        &__content {
            grid-template-columns: 1fr
        }
        &__list {
            margin-top: 35px;
        }
        &__list-block {
            margin-top: 45px;
        }
        &__list-item {
            padding: 0;
            margin-bottom: 35px;
        }
        &__list-item-title {
            margin-top: 7px;
        }
    }
}
@media screen and (max-width: 550px) {
    .posts {
        &__main-content {
            padding: 10px;
        }
    }
}
/* === START posts section === */
/* === END posts section === */

/* === START about section === */

.about {
    
    &__container {

    }
    &__content {
        padding: 8% 7%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 6.5%;
        background: $lavender;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -20px;
            right: 0;
            height: 20px;
            background: $yellow;
            width: 70%;
        }
        &::after {
            content: "";
            position: absolute;
            top: -20px;
            right: 0;
            height: 20px;
            background: $purple;
            width: 20%;
        }
    }
    &__first-block {
    }

    &__subtitle {
        font-family: "Inter", serif;
        font-weight: 600;
    }

    &__title {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    &__text {
    }

    &__btn {
        display: block;
        width: 110px;
        height: 32px;
        margin-top: 20px;
        font-size: 1.125rem;
        font-weight: 700;
        color: $purple;
    }

    &__second-block {
    }
}

@media screen and (max-width: 950px) {
    .about {
        &__content {
            grid-template-columns: 1fr;
        }
        &__second-block {
            margin-top: 50px;
        }
    }
}

/* === END about section === */


/* === START category section === */

.category {
    margin-top: 128px;
    &__title {
        text-align: center;
    }
}

@import "_category.scss";


/* === END category section === */


/* === START post section === */

.post {
    margin-top: 160px;
    margin-bottom: 120px;
    &__container {
       
    }

    &__block {
        position: relative;
    }
    &__bg-block {
        width: 75%;
        height: 705px;

    }

    &__bg-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 55%;
        display: flex;
        flex-direction: column;
        background: #fff;
        z-index: 2;
        padding: 80px;
    }

    &__subtitle {
        font-family: "Inter", serif;
        font-weight: 500;
    }

    &__title {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    &__btn {
        margin-top: 32px;
        width: max-content;
    }
}


@media screen and (max-width: 1050px) {
    .post {
        &__block {
            display: flex;
            flex-direction: column;
        }

        &__bg-block {
            width: 100%;
            height: max-content;
        }
        &__content {
            position: relative;
            width: 100%;
            padding: 0;
            margin-top: 40px;
        }
    }
}
/* === END post section === */


/* === START authors section === */

@import "_authors.scss";

/* === END authors section === */

/* === START partners section === */

.partners {
    &__content {
        display: flex;
    }
    &__title {
        width: 320px;
        display: flex;
        flex-direction: column;
        color: $mediumGrey;
        & > i {
            font-family: 'Inter', serif;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
        }
    }
    &__logo-item {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: center;
    }
}

@media screen and (max-width: 1100px) {
    .partners {
        &__content {
            display: block;
        }
        &__title {
            width: auto;
            margin-bottom: 20px;
            text-align: center;
        }
    }
}

/* === END partners section === */

/* === START testimonials section === */

.testimonials {
    margin-top: 104px;
    margin-bottom: 128px;
    &__container {
    }

    &__content {
        display: flex;
        background: $lightYellow;
        padding: 5%;
    }

    &__text-block {
        width: 45%;
        padding-right: 9%;
        border-right: 1px solid $mediumGrey;
    }

    &__subtitle {
        font-family: "Inter", serif;
        font-weight: 600;
    }

    &__title {
        margin-top: 15px;
        margin-bottom: 20px;
    }

    &__text {
        font-family: "Inter", serif;
    }
    
    &__slider-block {
        width: 55%;
    }

    &__slider {
        margin-left: 17%;
    }

    &__slider-wrapper {
    }

    &__slider-item {
        
    }

    &__slider-item-author {
        width: 50%;
        display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-areas: 
            "avatar name"
            "avatar location";
            margin-top: 120px;
	}

	&__slider-item-author-avatar {
        grid-area: avatar;
        align-self: center;
	}	

	&__slider-item-author-avatar-img {
	}

	&__slider-item-author-name {
        grid-area: name;
	}

	&__slider-item-author-location {
        grid-area: location;
	}

    &__slider-nav {
        position: absolute;
        display: flex;
        bottom: 0;
        right: 0;
        z-index: 2;
    }

    &__slider-btn {
        width: 48px;
        height: 48px;
        transition: .3s ease;
        background: #fff;
        border-radius: 50%;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: 600;
        outline: none;
        transition: .3s ease;
        &:hover {
            background: #000;
            & > i {
                color: #fff
            }
        }
        &_prev {
            
        }

        &_next {

        }
    }

    
}

@media screen and (max-width: 1180px) {
    .testimonials {
        &__content {
            flex-direction: column
        }

        &__text-block {
            width: 100%;
            padding-right: 0;
            padding-bottom: 45px;
            border-right: none;
            border-bottom: 1px solid $mediumGrey
        }

        &__slider-block {
            width: 100%;
            margin-top: 55px;
        }

        &__slider {
            margin-left: 0;
        }

        &__slider-item-author {
            grid-template-columns: max-content auto;
            gap: 0 20px;
            width: 100%;
            margin-top: 30px;
        }

        &__slider-nav {
            margin-top: 20px;
            position: relative;
            justify-content: center;
        }
    }
}

/* === END testimonials section === */

/* === START join section === */

@import "_join.scss";

/* === END join section === */


@import "_footer.scss";
